{
	"ConnectionStrings": {
		"DefaultConnection": "Host=timescale-db;Port=5432;Database=appdb;Username=appuser;Password=admin;Pooling=true;SSL Mode=Disable"
	},
	"ReverseProxy": {
		"TransformErrors": "Throw",
		"Routes": {
			"grafana-route": {
				"ClusterId": "grafana",
				"AuthorizationPolicy": "GrafanaPolicy",
				"Match": {
					"Path": "/grafana/{**catch-all}"
				},
				"Transforms": [
					{
						"RequestHeaderOriginalHost": "true"
					},
					{
						"RequestHeader": "X-Forwarded-Prefix",
						"Set": "/grafana"
					},
					{
						"RequestHeader": "X-Forwarded-Proto",
						"Set": "https"
					},
					{
						"RequestHeader": "X-Forwarded-Host",
						"Set": "{host}"
					}
				]
			},
			"nodered-subpath": {
				"ClusterId": "nodered",
				"AuthorizationPolicy": "RequireAdmin",
				"Match": {
					"Path": "/nodered/{**catch-all}"
				},
				"Transforms": [
					{
						"PathRemovePrefix": "/nodered"
					},
					{
						"RequestHeaderOriginalHost": "true"
					},
					{
						"RequestHeader": "X-Script-Name",
						"Set": "/nodered"
					},
					{
						"RequestHeader": "X-Forwarded-Prefix",
						"Set": "/nodered"
					},
					{
						"RequestHeader": "X-Forwarded-Host",
						"Set": "localhost"
					},
					{
						"RequestHeader": "X-Forwarded-Proto",
						"Set": "https"
					}
				]
			},
			"pgadmin-subpath": {
				"ClusterId": "pgadmin",
				"AuthorizationPolicy": "RequireAdmin",
				"Match": {
					"Path": "/pgadmin/{**catch-all}"
				},
				"Transforms": [
					{
						"PathRemovePrefix": "/pgadmin"
					},
					{
						"RequestHeaderOriginalHost": "true"
					},
					{
						"RequestHeader": "X-Script-Name",
						"Set": "/pgadmin"
					},
					{
						"RequestHeader": "X-Forwarded-Prefix",
						"Set": "/pgadmin"
					},
					{
						"RequestHeader": "X-Forwarded-Host",
						"Set": "localhost"
					},
					{
						"RequestHeader": "X-Forwarded-Proto",
						"Set": "https"
					}
				]
			},
			"ttyd-route": {
				"ClusterId": "ttyd",
				"AuthorizationPolicy": "RequireAdmin",
				"Match": {
					"Path": "/terminal/{**catch-all}"
				},
				"Transforms": [
					{
						"PathRemovePrefix": "/terminal"
					},
					{
						"RequestHeaderOriginalHost": "true"
					},
					{
						"RequestHeader": "X-Forwarded-Prefix",
						"Set": "/terminal"
					},
					{
						"RequestHeader": "X-Forwarded-Proto",
						"Set": "https"
					},
					{
						"RequestHeader": "X-Forwarded-Host",
						"Set": "{host}"
					}
				]
			}
		},
		"Clusters": {
			"grafana": {
				"Destinations": {
					"grafana-d1": {
						"Address": "http://localhost:3333/"
					}
				},
				"HttpClient": {
					"DangerousAcceptAnyServerCertificate": true
				}
			},
			"nodered": {
				"Destinations": {
					"nodered-d1": {
						"Address": "http://localhost:1880/"
					}
				},
				"HttpClient": {
					"DangerousAcceptAnyServerCertificate": true
				}
			},
			"pgadmin": {
				"Destinations": {
					"pgadmin-d1": {
						"Address": "http://localhost:5050"
					}
				},
				"HttpClient": {
					"DangerousAcceptAnyServerCertificate": true
				}
			},
			"ttyd": {
				"Destinations": {
					"ttyd-d1": {
						"Address": "http://localhost:7681"
					}
				}
			}
		}
	}
}